// satellite info for Copernicus Sentinel-2A

OrbitalSatelliteInfo (
    sat_id: 40697,
    name: "S2A",

    instrument: "MSI",
    max_scan_angle: 10.3, // ZA 11.6
    avg_height: 789000, // just to give a ballpark number ()
    avg_swath_width: 145000, // in meters (single side)
    avg_orbit_duration: Duration( secs: 6039, nanos: 0),

    time_step: Duration( secs: 2, nanos: 0), // time step for calculating orbits

    back_days: 3,    // initial historical data to retrieve
    forward_days: 1, // for which we compute upcoming overpasses

    max_completed: 10, // maximum number of completed overpasses/data sets to keep
    max_upcoming: 3, // maximum number of upcoming overpasses to compute
    max_tles: 16
)